<html>

	<head>

		<title>Rosy.loops</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>

			h1 {
				color:#802644;
			}

			body {
				background-color:#EE96B3;
			}

			p {
				color:#802644;
			}

			.container {
			  position: relative;
			  width: 50%;
			}

			.image {
			  display: block;
			  width: 50%;
			  height: auto;
			}

			.overlay {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: `%;
			  width: 50%;
			  opacity: 0;
			  transition: .5s ease;
			  background-color: #EE96B3;
			}

			.container:hover .overlay {
			  opacity: 1;
			}

			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}

			.nav-list {
				list-style: none;
			}

			.nav-item {
				display: inline-block;
				margin-right: 10px;
			}

			.changa-one-regular {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.changa-one-regular-italic {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.manjari-thin {
			  font-family: "Manjari", sans-serif;
			  font-weight: 100;
			  font-style: normal;
			}

			.manjari-regular {
			  font-family: "Manjari", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.manjari-bold {
			  font-family: "Manjari", sans-serif;
			  font-weight: 700;
			  font-style: normal;
			}


		</style>

	</head>

	<body>

		<h1 class="changa-one-regular">Homepage</h1>
		<ul class="nav-list"> 
			<li class="nav-item"><a href="JJKpg.html">Jujutsu Kaisen</a></li>
			<li class="nav-item"><a href="AOTpg.html">Attack On Titan</a></li>
			<li class="nav-item"><a href="HXHpg.html">HunterXHunter</a></li>
			<li class="nav-item"><a href="OPpg.html">One Piece</a></li>
			<li class="nav-item"><a href="CSMpg.html">Chainsaw Man</a></li>
			<li class="nav-item"><a href="SXFpg.html">SpyXFamily</a></li>
		</ul>
	
	<p class="manjari-regular">This page will display 6 different categories leading to our secondary pages, outside of the navigation bar.</p>

		<div class="container">
		  <img src="Sample Stickers.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">Welcome!</div>
		  </div>
		</div>

	<p class="manjari-bold"> This can be seen here, through the images. These are the same placeholder images that will be seen on those secondary pages, at an adjusted size.</p>

		<ul class="nav-list">
			<li class="nav-item"><a href="JJKpg.html"><img src="Among Us.png" width="100" height="100"></a></li>
			<li class="nav-item"><a href="AOTpg.html"><img src="Grieving Eren.jpg" width="100" height="100"></a></li>
			<li class="nav-item"><a href="HXHpg.html"><img src="Killugon.png" width="100" height="100"></a></li>
		</ul>

		<ul class="nav-list">
			<li class="nav-item"><a href="OPpg.html"><img src="Kurapika.jpg" width="100" height="100"></a></li>
			<li class="nav-item"><a href="CSMpg.html"><img src="Gon.png" width="100" height="100"></a></li>
			<li class="nav-item"><a href="SXFpg.html"><img src="Todoroki.jpg" width="100" height="100"></a></li>
		</ul>

	</body>
	
</html>