<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosy.loops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>

			h1 {
				color:#FFFFFF;
				text-align: left;
			}

			h2 {
				color:#802644;
				text-align: left;
			}

			h5	{
				color:#F6008A;
				text-align: left;
			}


			.header {
		        background-color:#802644;
		      }

		    .footer {
		    	background-color:#802644;
		    }

			body {
				background-color:#FFFFFF;
			}

			p {
				color:#000000;
				text-align: right;
			}

			p2 {
				color:#FFFFFF;
				text-align: left;
			}
 
 			a:visited {
   			color: white;
    		background-color: transparent;
    		text-decoration: none;
			}

			.line {
            border-bottom: 5px solid pink;
            margin-top: 5px;
            width: 90%;
        	}

			.container {
			  position: relative;
			  width: 50%;
			}

			.image {
			  display: block;
			  width: 50%;
			  height: auto;
			}

			.grid {
				text-align: center;
				margin-top: 30px;
			}

			.padding {
				margin-top: 50px;
				margin-left: 60px;
			}

			.textpadding {
				margin-top: 30px;
				margin-left: 60px;
			}

			.padding3 {
				margin-top: 50px;
			}


			.nav-list {
				list-style: none;
			}


			.nav-item {
				display: inline-block;
				margin-right: 10px;
				margin-top: 25px;
				color: #FFFFFF;
			}

			.changa-one-regular {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.changa-one-regular-italic {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.manjari-thin {
			  font-family: "Manjari", sans-serif;
			  font-weight: 100;
			  font-style: normal;
			}

			.manjari-regular {
			  font-family: "Manjari", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.manjari-bold {
			  font-family: "Manjari", sans-serif;
			  font-weight: 700;
			  font-style: normal;
			}

		</style>

	</head>

	<body>

<div class="container-fluid header">
    <div class="row">
      <div class="col-sm-2"> 
        <h1 class="changa-one-regular">Rosy.Loops</h1>
        <!--if i want to add another class, as in backgrounds or spaces, just add a space and then the name of the class-->
      </div>
      <div class="col-sm-10"> 
      <ul class="nav-list manjari-bold"> 
			<li class="nav-item"><a href="Homepage.html">Home</a></li>
			<li class="nav-item"><a href="JJKPg.html">My Hero Academia</a></li>
			<li class="nav-item"><a href="HXHpg.html">HunterXHunter</a></li>
		</ul>
      </div>
    </div>
<!--closing cointainer-->
  </div>

<div class="container-fluid padding">
    <div class="row">
      <div class="col-sm"> 
      	<h2 class="changa-one-regular">Attack On Titan</h2>
      	<div class="line"></div>
      </div>
  </div>
</div>

<!--products go here!!-->

<div class="container-fluid padding">
 <div class="row">
      <div class="col-sm"> 
      	<div class="card" style="width: 18rem;">
  <a href="Eren Product Page.html"><img src="Eren.jpg" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="changa-one-regular">Eren Yeager....</h5>
    <h5 class="changa-one-regular">$8.00</h5>
    <p class="card-text">The boy who sought freedom and became the devil.</p>
  </div>
</div>
      </div>


      <div class="col-sm"> 
      <div class="card" style="width: 18rem;">
  <a href="Armin Product Page.html"><img src="Armin.jpg" class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="changa-one-regular">Armin Arlert....</h5>
    <h5 class="changa-one-regular">$8.00</h5>
    <p class="card-text">"I'm leaving it all with Eren. My dream. My life. Everything. I have nothing else to lose."</p>
  </div>
</div>
      </div>


      <div class="col-sm">
      	<div class="card" style="width: 18rem;">
  <a href="Mikasa Product Page.html"><img src="Mikasa.jpg" class="card-img-top" alt="..."></a>
  <div class="card-body">
   <h5 class="changa-one-regular">Mikasa Ackerman....</h5>
    <h5 class="changa-one-regular">$8.00</h5>
    <p class="card-text">"Once I'm dead I won't be able to remember you. So I'll win no matter what. I'll live no matter what"</p>
  </div>
</div>
      </div>
  </div>
</div>

<div class="container-fluid padding">
 <div class="row">
      <div class="col-sm"> 
      	<div class="card" style="width: 18rem;">
 <a href="Grieving Eren Product Page.html"><img src="Grieving Eren.jpg" class="card-img-top" alt="..."></a>
  <div class="card-body">
   	<h5 class="changa-one-regular">Grieving Eren....</h5>
    <h5 class="changa-one-regular">$10.00</h5>
    <p class="card-text">A print dedicated to the emotions behind losing a loved one.</p>
  </div>
</div>
      </div>

  </div>
</div>

<div class="container-fluid footer padding3">
	<div class="row textpadding">
		<div class="col-sm-5">
	<h1 class="changa-one-regular">Need to contact us?</h1>
	<p2 class="manjari-bold">Reach out to us at this email: rosy.loops.email@gmail.com</p2>
		</div>
	</div>
</div>


		

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


	</body>
	
</html>