<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosy.loops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>

			h1 {
				color:#FFFFFF;
				text-align: left;
			}

			h2 {
				color:#802644;
				text-align: right;
			}

			.header {
		        background-color:#802644;
		      }

		    .footer {
		    	background-color:#802644;
		    }

			body {
				background-color:#FFFFFF;
			}

			p {
				color:#000000;
				text-align: right;
			}

			p2 {
				color:#FFFFFF;
				text-align: left;
			}
 
 			a:visited {
   			color: white;
    		background-color: transparent;
    		text-decoration: none;
			}

			.container {
			  position: relative;
			  width: 50%;
			}

			.image {
			  display: block;
			  width: 50%;
			  height: auto;
			}

			.grid {
				text-align: center;
			}

			.padding {
				margin-top: 50px;
				margin-left: 60px;
			}

			.textpadding {
				margin-top: 30px;
				margin-left: 60px;
			}

			.padding3 {
				margin-top: 50px;
			}


			.nav-list {
				list-style: none;
			}


			.nav-item {
				display: inline-block;
				margin-right: 10px;
				margin-top: 25px;
				color: #FFFFFF;
			}

			.changa-one-regular {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.changa-one-regular-italic {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.manjari-thin {
			  font-family: "Manjari", sans-serif;
			  font-weight: 100;
			  font-style: normal;
			}

			.manjari-regular {
			  font-family: "Manjari", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.manjari-bold {
			  font-family: "Manjari", sans-serif;
			  font-weight: 700;
			  font-style: normal;
			}

		</style>

	</head>

	<body>

<div class="container-fluid header">
    <div class="row">
      <div class="col-sm-2"> 
        <h1 class="changa-one-regular">Rosy.Loops</h1>
        <!--if i want to add another class, as in backgrounds or spaces, just add a space and then the name of the class-->
      </div>
      <div class="col-sm-10"> 
      <ul class="nav-list manjari-bold"> 
			<li class="nav-item"><a href="JJKpg.html">Jujutsu Kaisen</a></li>
			<li class="nav-item"><a href="AOTpg.html">Attack On Titan</a></li>
			<li class="nav-item"><a href="HXHpg.html">HunterXHunter</a></li>
			<li class="nav-item"><a href="OPpg.html">One Piece</a></li>
			<li class="nav-item"><a href="CSMpg.html">Chainsaw Man</a></li>
			<li class="nav-item"><a href="SXFpg.html">SpyXFamily</a></li>
		</ul>
      </div>
    </div>
<!--closing cointainer-->
  </div>

		<h1 class="changa-one-regular">One Piece Products</h1>
		<ul class="nav-list"> 
			<li class="nav-item"><a href="JJKpg.html">Jujutsu Kaisen</a></li>
			<li class="nav-item"><a href="AOTpg.html">Attack On Titan</a></li>
			<li class="nav-item"><a href="HXHpg.html">HunterXHunter</a></li>
			<li class="nav-item"><a href="Homepage.html">Homepage</a></li>
			<li class="nav-item"><a href="CSMpg.html">Chainsaw Man</a></li>
			<li class="nav-item"><a href="SXFpg.html">SpyXFamily</a></li>
		</ul>

		<p class="manjari-bold">This page will have a total of 11 products.</p>

			<div class="container">
		  <img src="Kurapika.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">Wrong show...</div>
		  </div>
		</div>

		<p class="manjari-regular">It will be made of 10 different sticker options, and 1 print. You may also click on these images to navigate through the website.</p>

		<ul class="nav-list">
			<li class="nav-item"><a href="JJKpg.html"><img src="Among Us.png" width="100" height="100"></a></li>
			<li class="nav-item"><a href="AOTpg.html"><img src="Grieving Eren.jpg" width="100" height="100"></a></li>
			<li class="nav-item"><a href="HXHpg.html"><img src="Killugon.png" width="100" height="100"></a></li>
		</ul>

		<ul class="nav-list">
			<li class="nav-item"><a href="Homepage.html"><img src="Sample Stickers.jpg" width="100" height="100"></a></li>
			<li class="nav-item"><a href="CSMpg.html"><img src="Gon.png" width="100" height="100"></a></li>
			<li class="nav-item"><a href="SXFpg.html"><img src="Todoroki.jpg" width="100" height="100"></a></li>
		</ul>

	</body>
	
</html>