<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosy.loops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>

			h1 {
				color:#FFFFFF;
				text-align: left;
			}

			h2 {
				color:#802644;
				text-align: right;
			}

			.header {
		        background-color:#802644;
		      }

		    .footer {
		    	background-color:#802644;
		    }

			body {
				background-color:#FFFFFF;
			}

			p {
				color:#000000;
				text-align: right;
			}

			p2 {
				color:#FFFFFF;
				text-align: left;
			}
 
 			a:visited {
   			color: white;
    		background-color: transparent;
    		text-decoration: none;
			}

			.container {
			  position: relative;
			  width: 50%;
			}

			.image {
			  display: block;
			  width: 50%;
			  height: auto;
			}

			.grid {
				text-align: center;
				margin-top: 30px;
			}

			.padding {
				margin-top: 50px;
				margin-left: 60px;
			}

			.textpadding {
				margin-top: 30px;
				margin-left: 60px;
			}

			.padding3 {
				margin-top: 50px;
			}

			.padding4 {
				margin-left: 70px;
			}


			.nav-list {
				list-style: none;
			}


			.nav-item {
				display: inline-block;
				margin-right: 10px;
				margin-top: 25px;
				color: #FFFFFF;
			}

			.changa-one-regular {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.changa-one-regular-italic {
			  font-family: "Changa One", sans-serif;
			  font-weight: 400;
			  font-style: italic;
			}

			.manjari-thin {
			  font-family: "Manjari", sans-serif;
			  font-weight: 100;
			  font-style: normal;
			}

			.manjari-regular {
			  font-family: "Manjari", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			}

			.manjari-bold {
			  font-family: "Manjari", sans-serif;
			  font-weight: 700;
			  font-style: normal;
			}

		</style>

	</head>

	<body>

<div class="container-fluid header">
    <div class="row">
      <div class="col-sm-2"> 
        <h1 class="changa-one-regular">Rosy.Loops</h1>
        <!--if i want to add another class, as in backgrounds or spaces, just add a space and then the name of the class-->
      </div>
      <div class="col-sm-10"> 
      <ul class="nav-list manjari-bold"> 
	<li class="nav-item"><a href="AOTpg.html">Attack On Titan</a></li>
			<li class="nav-item"><a href="JJKpg.html">My Hero Academia</a></li>
			<li class="nav-item"><a href="HXHpg.html">HunterXHunter</a></li>
		</ul>
      </div>
    </div>
<!--closing cointainer-->
  </div>

<div class="container-fluid">
	<div class="row padding">
		<div class="col-sm-6">
			<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="Todoroki Product.jpg" width="600" height="600" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Todoroki.jpg" width="600" height="600" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>

		<div class="col-sm-5">
			<h2 class="changa-one-regular textpadding">Todoroki</h2>
			<h2 class="changa-one-regular textpadding">$10.00</h2>
			<p class="manjari-bold textpadding">Introducing our captivating print design featuring Shoto Todoroki from "My Hero Academia." This artwork vividly captures the anguish of Shoto's powerful quirk, showcasing his distate in fire. With flames blazing from one side and memories surrounding him, Shoto continues to stand confidently, his determined gaze reflecting his inner strength and resolve. The intricate details and vibrant colors highlight the dynamic contrast between his abilities, making this print a striking addition to any collection. Perfect for fans of "My Hero Academia," this high-quality print celebrates Shoto Todoroki's journey of self-discovery and his relentless pursuit of becoming a true hero. Add this stunning piece to your space and be inspired by Shoto's unwavering spirit and extraordinary power.</p>
		<div class="d-grid gap-2 padding3">
  <button class="btn btn-danger padding4" type="button" disabled>Add to Cart</button>
  <button class="btn btn-danger padding4" type="button" disabled>Buy Now</button>
</div>
		</div>
	</div>
</div>


<div class="container-fluid footer padding3">
	<div class="row textpadding">
		<div class="col-sm-5">
	<h1 class="changa-one-regular">Need to contact us?</h1>
	<p2 class="manjari-bold">Reach out to us at this email: rosy.loops.email@gmail.com</p2>
		</div>
	</div>
</div>


		

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>
	
</html>